//component-style
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, pre, form, fieldset, textarea, th, td, lengend, blockquote{
	margin: 0;
	padding: 0;
}
body, button, input, select, textarea, th{
	font: normal 14px/1.70 'PingFang SC','Roboto','Helvetica Neue','Segoe UI', verdana, Tahoma, 'Hiragino Sans GB', 'Microsoft Yahei', 'WenquanYi Micro Hei',sans-serif;
	color: #585858;
}
li{
	list-style: none;
}
img{
	border: 0 none;
	-ms-interpolation-mode: bicubic;
}