*{
	padding: 0;
	margin: 0;
}
ul,ol,li{
	list-style: none;
}
.turntable-box{
	position: relative;
	width: 780px;
	height: 390px;
	margin: 0 auto;
	border: 1px solid #ddd;
	background-image: url('http://www.jq22.com/demo/jqueryrotate-150323214340/images/ly-plate-c.gif');
	background-repeat: no-repeat;
	.turntable-box__click{
	  position: relative;
	  float: left;
	  width: 390px;
	  height: 390px;
	  background-image: url('http://www.jq22.com/demo/jqueryrotate-150323214340/images/lyplate.png');
	  .turntable-box__click--btn{
	  	position: absolute;
	  	left: 88px;
	  	top: 88px;
	  	width: 214px;
	  	height: 214px;
	  	overflow: hidden;
	  	background-image: url('http://www.jq22.com/demo/jqueryrotate-150323214340/images/rotate-static.png');
	  }
	}
	.turntable-box__prize{
		float: right;
		width: 360px;
		height: 390px;
		font: 14px/1.5 "Microsoft Yahei";
		.turntable-box__prize--title{
			margin: 80px 0 20px;
			padding: 10px;
			background-color: #eee;
		}
		.turntable-box__prize--ul{
			.turntable-box__prize--ul--li{
				margin: 10px;
			}
		}
	}
	.turntable-box__result{
		display: none;
		position: absolute;
		left: 65px;
		top: 155px;
		width: 300px;
		height: 120px;
		background-color: rgba(0, 0, 0, .75);
		.turntable-box__result--text{
			padding: 45px 15px 0;
			font: 16px "Microsoft Yahei";
			color: #fff;
			text-align: center;
		}
		.turntable-box__result--close{
			position: absolute;
			right: 5px;
			top: 5px;
			width: 25px;
			height: 25px;
			overflow: hidden;
			background-image: url('http://www.jq22.com/demo/jqueryrotate-150323214340/images/close.png');
		}
	}
}